[gd_scene load_steps=3 format=2]

[ext_resource path="res://RM0.obj" type="ArrayMesh" id=1]
[ext_resource path="res://base collisions.tscn" type="PackedScene" id=2]

[node name="RM1" type="Spatial"]

[node name="decor" type="Spatial" parent="."]

[node name="RM0" type="MeshInstance" parent="."]
transform = Transform( 1.65669, 0, 0, 0, 1, 0, 0, 0, 1.65669, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="collision" parent="RM0" instance=ExtResource( 2 )]
